[33mcommit 55b0f0839a6cb01c0ab6a76da75331fb6239a825[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pauloalbuquerque21 <84546934+Pauloalbuquerque21@users.noreply.github.com>
Date:   Sat May 29 22:30:06 2021 -0300

    testando algumas coisas

[33mcommit f4cd30d6f5376eea1ad35b5b9c8f88fcb3f83ebb[m
Author: Pauloalbuquerque21 <84546934+Pauloalbuquerque21@users.noreply.github.com>
Date:   Sat May 29 22:03:45 2021 -0300

    Update README.md

[33mcommit 3b6c05f091497cf36534a339e16c6169dd777ac3[m
Author: Pauloalbuquerque21 <84546934+Pauloalbuquerque21@users.noreply.github.com>
Date:   Sat May 29 17:58:34 2021 -0300

    Update README.md

[33mcommit 8ce9e07d79fd2f502126d7951c5a5b5fda20e245[m
Author: Pauloalbuquerque21 <84546934+Pauloalbuquerque21@users.noreply.github.com>
Date:   Sat May 29 17:38:34 2021 -0300

    Update README.md

[33mcommit 80ede923ec9efaea6501b34fa0e86a66d2ae9948[m
Author: Pauloalbuquerque21 <84546934+Pauloalbuquerque21@users.noreply.github.com>
Date:   Sat May 29 17:05:35 2021 -0300

    Update README.md

[33mcommit e315ec719d824d30e262d5ba9d4762f6af6ae80c[m
Author: Pauloalbuquerque21 <84546934+Pauloalbuquerque21@users.noreply.github.com>
Date:   Sat May 29 17:00:06 2021 -0300

    Update README.md

[33mcommit 0122ab8603d17bce3863c28f5cd15d7f03529f39[m
Author: Pauloalbuquerque21 <84546934+Pauloalbuquerque21@users.noreply.github.com>
Date:   Tue May 25 20:39:45 2021 -0300

    Uma auteração

[33mcommit a27e69b0bbf6edd7101cd9215f9a77dcd07dedab[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Tue May 25 20:32:05 2021 -0300

    modificação de soma

[33mcommit 3cc01a305e8608e3fd9b7b932cde7d7d819dfe2b[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Tue May 25 20:07:54 2021 -0300

     Começando um trabalho

[33mcommit 08b8bed0f0f491feb11024a49bb89cdbf4adbf27[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Tue May 25 20:00:11 2021 -0300

    modificações

[33mcommit 00f92cc44649d1ef6adfb1273972a3a1f7c9153a[m
Author: Pauloalbuquerque21 <paulo.vitor21@hotmail.com>
Date:   Tue May 25 18:45:27 2021 -0300

    Initial commit
